WpfClient/ArtistsWindow.xaml

<Window x:Class="WpfClient.ArtistsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:ViewModels="clr-namespace:WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="ArtistsWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:ArtistsWindowViewModel></ViewModels:ArtistsWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Artists}" SelectedItem="{Binding SelectedArtist}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding ArtistId}"></Label>
                            <Label Grid.Column="1" Content="{Binding ArtistName}"></Label>
                            <Label Grid.Column="2" Content="{Binding DateOfBirth}"></Label>
                            <Label Grid.Column="3" Content="{Binding NumberOfAlbums}"></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Label Content="Artist Name" Margin="10"/>
            <TextBox Text="{Binding SelectedArtist.ArtistName}" Margin="10"></TextBox>
            <Label Content="Date Of Birth" Margin="10"/>
            <TextBox Text="{Binding SelectedArtist.DateOfBirth}" Margin="10"></TextBox>
            <Label Content="Number Of Albums" Margin="10"/>
            <TextBox Text="{Binding SelectedArtist.NumberOfAlbums}" Margin="10"></TextBox>

            <Button Command="{Binding AddArtistCommand}" Content="Add Artist" Margin="10"></Button>
            <Button Command="{Binding EditArtistCommand}" Content="Edit Artist" Margin="10"></Button>
            <Button Command="{Binding DeleteArtistCommand}" Content="Delete Artist" Margin="10"></Button>
        </StackPanel>
    </Grid>
</Window>
