WpfClient/GenreWindow.xaml

<Window x:Class="WpfClient.GenreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:ViewModels="clr-namespace:WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="GenreWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:GenreWindowViewModel></ViewModels:GenreWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Genre}" SelectedItem="{Binding SelectedGenre}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding GenreId}"></Label>
                            <Label Grid.Column="1" Content="{Binding GenreName}"></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Label Content="Genre Name" Margin="10"/>
            <TextBox Text="{Binding SelectedGenre.GenreName}" Margin="10"></TextBox>

            <Button Command="{Binding AddGenreCommand}" Content="Add Genre" Margin="10"></Button>
            <Button Command="{Binding EditGenreCommand}" Content="Edit Genre" Margin="10"></Button>
            <Button Command="{Binding DeleteGenreCommand}" Content="Delete Genre" Margin="10"></Button>
        </StackPanel>
    </Grid>
</Window>
