WpfClient/SongsNonCrudWindow.xaml

<Window x:Class="WpfClient.SongsNonCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:ViewModels="clr-namespace:WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="SongsNonCrudWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Songs}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding SongId}"></Label>
                            <Label Grid.Column="1" Content="{Binding Name}"></Label>
                            <Label Grid.Column="2" Content="{Binding Length}"></Label>
                            <Label Grid.Column="3" Content="{Binding Writer}"></Label>
                            <Label Grid.Column="4" Content="{Binding Singer}"></Label>
                            <Label Grid.Column="5" Content="{Binding AlbumId}"></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Button Command="{Binding GetSongsOrderedByLengthCommand}" Content="Get Songs Ordered By Length" Margin="10"></Button>
            <Button Command="{Binding GetSongsOrderedByNameCommand}" Content="Get Songs Ordered By Name" Margin="10"></Button>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding GetSongsOrderedByLength}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding SongId}"></Label>
                            <Label Grid.Column="1" Content="{Binding Name}"></Label>
                            <Label Grid.Column="2" Content="{Binding Length}"></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding GetSongsOrderedByName}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding SongId}"></Label>
                            <Label Grid.Column="1" Content="{Binding Name}"></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
