WpfClient/SongsWindow.xaml

<Window x:Class="WpfClient.SongsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:ViewModels="clr-namespace:WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="SongsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Songs}" SelectedItem="{Binding SelectedSong}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding SongId}"></Label>
                            <Label Grid.Column="1" Content="{Binding Name}"></Label>
                            <Label Grid.Column="2" Content="{Binding Length}"></Label>
                            <Label Grid.Column="3" Content="{Binding Writer}"></Label>
                            <Label Grid.Column="4" Content="{Binding Singer}"></Label>
                            <Label Grid.Column="5" Content="{Binding AlbumId}"></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Label Content="Song Name" Margin="10"/>
            <TextBox Text="{Binding SelectedSong.Name}" Margin="10"></TextBox>
            <Label Content="Length" Margin="10"/>
            <TextBox Text="{Binding SelectedSong.Length}" Margin="10"></TextBox>
            <Label Content="Writer" Margin="10"/>
            <TextBox Text="{Binding SelectedSong.Writer}" Margin="10"></TextBox>
            <Label Content="Singer" Margin="10"/>
            <TextBox Text="{Binding SelectedSong.Singer}" Margin="10"></TextBox>
            <Label Content="Album ID" Margin="10"/>
            <TextBox Text="{Binding SelectedSong.AlbumId}" Margin="10"></TextBox>

            <Button Command="{Binding AddSongCommand}" Content="Add Song" Margin="10"></Button>
            <Button Command="{Binding EditSongCommand}" Content="Edit Song" Margin="10"></Button>
            <Button Command="{Binding DeleteSongCommand}" Content="Delete Song" Margin="10"></Button>
        </StackPanel>
    </Grid>
</Window>
